<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 02 21:37:41 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.commons.codec.language.bm.Languages.LanguageSet (Commons Codec 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.codec.language.bm.Languages.LanguageSet (Commons Codec 1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/codec/language/bm/\class-useLanguages.LanguageSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Languages.LanguageSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.codec.language.bm.Languages.LanguageSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.codec.language.bm"><B>org.apache.commons.codec.language.bm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.codec.language.bm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A> in <A HREF="../../../../../../../org/apache/commons/codec/language/bm/package-summary.html">org.apache.commons.codec.language.bm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A> in <A HREF="../../../../../../../org/apache/commons/codec/language/bm/package-summary.html">org.apache.commons.codec.language.bm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.SomeLanguages.html" title="class in org.apache.commons.codec.language.bm">Languages.SomeLanguages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some languages, explicitly enumerated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/apache/commons/codec/language/bm/package-summary.html">org.apache.commons.codec.language.bm</A> declared as <A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></CODE></FONT></TD>
<TD><CODE><B>Languages.</B><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.html#ANY_LANGUAGE">ANY_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any/all languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></CODE></FONT></TD>
<TD><CODE><B>Languages.</B><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.html#NO_LANGUAGES">NO_LANGUAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No languages at all.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/commons/codec/language/bm/package-summary.html">org.apache.commons.codec.language.bm</A> that return <A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></CODE></FONT></TD>
<TD><CODE><B>Languages.LanguageSet.</B><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html#from(java.util.Set)">from</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;langs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></CODE></FONT></TD>
<TD><CODE><B>Rule.Phoneme.</B><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html#getLanguages()">getLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></CODE></FONT></TD>
<TD><CODE><B>Lang.</B><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/Lang.html#guessLanguages(java.lang.String)">guessLanguages</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guesses the languages of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></CODE></FONT></TD>
<TD><CODE><B>Languages.LanguageSet.</B><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html#restrictTo(org.apache.commons.codec.language.bm.Languages.LanguageSet)">restrictTo</A></B>(<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></CODE></FONT></TD>
<TD><CODE><B>Languages.SomeLanguages.</B><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.SomeLanguages.html#restrictTo(org.apache.commons.codec.language.bm.Languages.LanguageSet)">restrictTo</A></B>(<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/commons/codec/language/bm/package-summary.html">org.apache.commons.codec.language.bm</A> with parameters of type <A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>PhoneticEngine.</B><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/PhoneticEngine.html#encode(java.lang.String, org.apache.commons.codec.language.bm.Languages.LanguageSet)">encode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
       <A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A>&nbsp;languageSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an input string into an output phonetic representation, given a set of possible origin languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Rule.</B><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/Rule.html#getInstance(org.apache.commons.codec.language.bm.NameType, org.apache.commons.codec.language.bm.RuleType, org.apache.commons.codec.language.bm.Languages.LanguageSet)">getInstance</A></B>(<A HREF="../../../../../../../org/apache/commons/codec/language/bm/NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</A>&nbsp;nameType,
            <A HREF="../../../../../../../org/apache/commons/codec/language/bm/RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</A>&nbsp;rt,
            <A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A>&nbsp;langs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets rules for a combination of name type, rule type and languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></CODE></FONT></TD>
<TD><CODE><B>Languages.LanguageSet.</B><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html#restrictTo(org.apache.commons.codec.language.bm.Languages.LanguageSet)">restrictTo</A></B>(<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></CODE></FONT></TD>
<TD><CODE><B>Languages.SomeLanguages.</B><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.SomeLanguages.html#restrictTo(org.apache.commons.codec.language.bm.Languages.LanguageSet)">restrictTo</A></B>(<A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/apache/commons/codec/language/bm/package-summary.html">org.apache.commons.codec.language.bm</A> with parameters of type <A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html#Rule.Phoneme(java.lang.CharSequence, org.apache.commons.codec.language.bm.Languages.LanguageSet)">Rule.Phoneme</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;phonemeText,
             <A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</A>&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/codec/language/bm/\class-useLanguages.LanguageSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Languages.LanguageSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
